---
title: "Statistical Evaluation of Home-Field Advantage in the NFL: A t-Test Comparison of Home and Away Scoring Patterns"
author: "Ayorinde Ayomide David"
categories: [code, analysis, r]
image: nfl.jpg
format:
  html:
    code-fold: true
    code-summary: "Code"
    toc: true
    toc-depth: 4
    toc-location: right
    highlight-style: github  # syntax highlight for code blocks
    code-copy: true
    code-overflow: wrap
    css: styles.css  
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = TRUE,
	message = FALSE,
	warning = FALSE
)

if(!require(pacman)) install.packages("pacman") # installing the package manager

pacman::p_load(tidyverse, #R meta-package
               nflreadr, # R library for NFL data
               gt, # R library for interactive tables
               ggimage, # R library  
               gtExtras,
               here,
               future,
               visdat,
               janitor,
               inspectdf, # R library for visual EDA
               gtsummary) # R library for descriptive EDA

plan("multisession")
options(timeout = 300) # Timeout of 60secs was reached without the dataset being loaded. Hence, the need to manually increase the timeout limit to  5 mins

```



![](nfl.jpg){fig-align="center"}

## Introduction

Home-field advantage has long been recognised as an important factor influencing team performance in the National Football League (NFL). Across seasons, teams tend to perform differently depending on whether they are playing in familiar, supportive environments or in the stadiums of their opponents. Quantifying this effect provides a useful means of assessing team performance and gaining insights into patterns in scoring behaviour. This study focuses specifically on comparing the goals scored at home and the goals scored away as a proxy for measuring the presence of home-field advantage. By employing the two-sample t-test as the primary statistical technique, the analysis seeks to determine whether the observed differences in scoring across venues are statistically significant. The findings are expected to contribute to a better understanding of performance dynamics in the NFL and provide an empirical basis for evaluating how much location influences team outcomes.


## Objective

To gain meaningful insights into team performance across the NFL, it is essential to establish a clear analytical framework that captures both overall outcomes and venue-specific scoring patterns. Since home-field advantage plays a central role in this analysis, particular attention is placed on comparing team performance at home versus away. Accordingly, the study is guided by the following specific objectives:

**Objectives of the Analysis**

- Identify the Super Bowl Winner by examining the dataset to determine which team emerged victorious in the postseason.

- Visualize Point Differential across teams in order to highlight disparities in aggregate performance and better understand how scoring margins differ across the league.

- Explore the Relationship Between Goals For and Goals Against by producing a scatter plot for each team to evaluate whether teams that score heavily also tend to concede more or less.

- Evaluate the Impact of Venue on Scoring Performance by conducting a two-sample t-test to determine whether there is a statistically significant difference between goals scored at home and goals scored away from home.


## Data Description

The dataset for this project was obtained using the nflreadr R package, a comprehensive interface for accessing public National Football League (NFL) data. The package aggregates data from reputable open-source repositories such as nflverse.com and pro-football-reference.com, providing a consistent, well-documented structure for analysis.

The data encompasses multiple aspects of NFL games, including but not limited to:

- Play-by-Play Data – detailed records of each play, including player actions, yardage gained or lost, penalties, and scoring outcomes.

- Player Statistics – offensive, defensive, and special teams metrics for individual players across seasons.

- Team Statistics – aggregated performance indicators such as wins, losses, points scored, and points allowed.

- Schedules and Results – game dates, locations, participating teams, and final scores.

- Injury Reports – weekly updates on player availability and injury status.

The dataset spans multiple NFL seasons, offering both historical and current data. Variables are provided in a standardized format, with unique identifiers for games, plays, and players, enabling robust data linkage and longitudinal analysis.

## Data Cleaning, Preparation and Analysis

This phase of the project commenced with the importation of the necessary R libraries required for efficient data handling, transformation, visualization, and analysis. The core packages included:

- nflreadr – for accessing and importing publicly available NFL datasets.

- tidyverse – metapackage

- janitor - for data cleaning

Using the nflreadr package, the required dataset was imported directly into R; the play-by-play dataset to be precise. The play-by-play dataset for the chosen season was retrieved using the load_pbp() function. Upon loading, dataset structure and variable names were inspected using functions such as glimpse() and dim() to gain a preliminary understanding of its composition.

Thereafter, the first ten rows of the dataset were examined using the head() function to understand the entries of each column. This inspection provided insight into the type of data contained in each variable, the consistency of entries, and potential areas requiring preprocessing. It was observed that entries(game_id) were duplicated to collect data for different play type(kick off, run, pass, punt, no_play, extra_point, field_goal, qb_kneel, qb_spike). Apparently, the dataset contains an exceptionally large number of rows due to its play-by-play structure, where each row represents a single play rather than a single game. During the course of this exploration, variables of interest were identified and selected for the analysis.  


### Data Cleaning and Preparation


```{r c}
pbp <- load_pbp(2023)
plan("sequential")

# dim(pbp)  # Investigating the number of rows and columns in the dataset
# glimpse(pbp) # Investigating the properties of the dataset
# head(pbp, n =10) # Inspecting the first 10 rows of the dataset
# pbp %>%   # Investigating the number of duplicated entries
  #get_dupes(game_id)

#is.na(pbp) # Investigating the columns with missing value

pbp_selected <- pbp %>%  # Selecting the columns of interest
  select(game_id, week, home_team, away_team,season_type,game_date,result,home_score,away_score)

#pbp_selected %>% # Inspecting the home_team columns for inconsistency
  #select(home_team) %>% 
  #unique()

#pbp_selected %>% # Inspecting the away_team columns for inconsistency
  #select(away_team) %>% 
  #unique()

#pbp_selected %>% # Inspecting the season_type columns for inconsistency
  #select(season_type) %>% 
  #unique()

pbp_selected <- pbp_selected %>%  # Dropping duplicate entries
  unique()

```




### Data Analysis and Visualization

#### Identifying the Super Bowl Winner



```{r e}
pbp_selected_post <- pbp_selected %>% # Filtering the dataset to include only SUPER BOWL matches
  filter(season_type == "POST")


pbp_post_winners <- pbp_selected_post %>% # Creating a new column for the winning teams across the matches played
  mutate(home_winner = result >0, 
         winning_team = case_when(home_winner == T ~ home_team,
                                  home_winner == F ~ away_team))

pbp_post_winners %>%  # filtering by week and selecting the winning team column to identify 2023/24 season Super Bowl winner
  filter(week == 22) %>% 
  select(winning_team)
```



After thorough analysis of the dataset, it was found out that **KC** won the **Super Bowl** for the 2023/24 season


#### Visualizing the Point Differential



```{r}
pbp_selected_diff <- pbp_selected %>% 
  filter(season_type == "REG") %>% 
  group_by(home_team) %>% 
  mutate(home_pf = sum(home_score),
         home_pa = sum(away_score)) %>% 
  ungroup() %>% 
  group_by(away_team) %>% 
  mutate(away_pf = sum(away_score),
         away_pa = sum(home_score)) %>% 
  ungroup()

pbp_selected_diff1 <- pbp_selected_diff %>% 
  reframe(team = home_team,
          pf = home_pf,
          pa =home_pa) %>% 
  unique()

pbp_selected_diff2 <- pbp_selected_diff %>% 
  reframe(team = away_team,
          pf = away_pf,
          pa = away_pa) %>% 
  unique()

pbp_diff_comb <- rbind(pbp_selected_diff1,pbp_selected_diff2) %>% 
  group_by(team) %>% 
  mutate(pf = sum(pf), pa = sum(pa), pt_diff = pf - pa) %>% 
  unique()


# Creating a csv file of point differential
write_csv(pbp_diff_comb, "poinit_diffential.csv")


pbp_ptdiff_comb <- read_csv("poinit_diffential.csv")

teams_colors_logos <- load_teams()
teams_colors_logos_logo <- teams_colors_logos %>% 
  select(team_abbr,team_name,team_logo_espn,team_wordmark,team_color,team_color2)



pbp_ptdiff_comb_modified <- pbp_ptdiff_comb %>% 
  left_join(teams_colors_logos_logo, by = c("team"="team_abbr"))

pbp_ptdiff_comb_modified %>% 
  reframe(team_wordmark,pf,pa,pt_diff) %>% 
  arrange(-pt_diff) %>% 
  gt() %>% 
  gt_img_rows(team_wordmark) %>% 
  cols_label(team_wordmark = "Team",
             pf = "PF",
             pa = "PA",
             pt_diff = "PD") %>% 
  cols_align(align = "center") %>% 
  gt_theme_espn() %>% 
  tab_header(title = "Team Point Differentials 2023/24 Season") %>% 
  data_color(columns = c(pt_diff),
             target_columns = c(pt_diff),
             colors = scales::col_numeric(
               palette = c("tomato3", "green4"),
               domain = NULL
             ))
```




### Exploring the Relationship Between Goal For and Goal Against


```{r}
pbp_ptdiff_comb_modified %>% 
  ggplot(mapping = aes(x = pf,
                       y = pa)) +
  geom_abline(slope = -1, intercept = 0, color = "grey", alpha = 0.5)+
  geom_abline(slope = -1, intercept = 50, color = "grey", alpha = 0.5)+
  geom_abline(slope = -1, intercept = -50, color = "grey", alpha = 0.5)+
  geom_abline(slope = -1, intercept = 100, color = "grey", alpha = 0.5)+
  geom_abline(slope = -1, intercept = -100, color = "grey", alpha = 0.5)+
  geom_abline(slope = -1, intercept = 150, color = "grey", alpha = 0.5)+
  geom_abline(slope = -1, intercept = -150, color = "grey", alpha = 0.5)+
  geom_abline(slope = -1, intercept = 200, color = "grey", alpha = 0.5)+
  geom_abline(slope = -1, intercept = -200, color = "grey", alpha = 0.5)+
  scale_y_reverse() +
  geom_image(aes(image = team_logo_espn),
             asp = 16/19,
             size = 0.04) +
  labs(x = "Point For",
       y = "Point Against",
       title = "NFL Points For and Against",
       subtitle = "2023 Season W1-W18 | Data via NFLReadr",
       caption= "Source: NFLReadr") +
  theme(plot.title = element_text(hjust = 0.5, 
                                  face = "bold",
                                  size = 20),
        plot.subtitle = element_text(hjust = 0.5)
  )


```




### Evaluating the Impact of Venue on Scoring Performance



```{r}

# Writing a function to ease the stress of code repetition for the t.test

team_t_test <- function(team_abbr) {

  home_scores <- pbp_selected_diff %>%
    dplyr::filter(home_team == team_abbr) %>%
    dplyr::pull(home_score)

  away_scores <- pbp_selected_diff %>%
    dplyr::filter(away_team == team_abbr) %>%
    dplyr::pull(away_score)

  t.test(home_scores, away_scores,
         conf.level = 0.95,
         alternative = "two.sided")
}
```



H0: There is no significant difference between goals scored at home and away
H1: There is a significant difference between goals scored at home and away

##### Washington Commanders



```{r}
team_t_test("WAS")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### New York Jet


```{r}
team_t_test("NYJ")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Atlanta Falcons


```{r}
team_t_test("ATL")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is less than 0.05, we reject null hypothesis and conclude that there is significant difference between the goal scored at home and away

##### Cleveland Browns


```{r}
team_t_test("CLE")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away


##### New York Giants


```{r}
team_t_test("NYG")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Kansas City Chief


```{r}
team_t_test("KC")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Chicago Bears


```{r}
team_t_test("CHI")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Baltimore Ravens


```{r}
team_t_test("BAL")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Indianapolis Colts


```{r}
team_t_test("IND")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Seattle Seahawks


```{r}
team_t_test("SEA")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Denver Broncos


```{r}
team_t_test("DEN")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Los Angeles Chargers


```{r}
team_t_test("LAC")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### New England Patriot


```{r}
team_t_test("NE")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away


##### Pittsburgh Steelers


```{r}
team_t_test("PIT")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Minnesota Viking


```{r}
team_t_test("MIN")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### New Orleans Saint


```{r}
team_t_test("NO")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Cincinnati Bengals


```{r}
team_t_test("CIN")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Tampa Bay Bucaneers


```{r}
team_t_test("TB")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Houston Texas


```{r}
team_t_test("HOU")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Jacksonville Jaguars


```{r}
team_t_test("JAX")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Tennesse Titans


```{r}
team_t_test("TEN")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is less than 0.05, we reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away.

##### Buffalo Bills


```{r}
team_t_test("BUF")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Philadelphia Eagles


```{r}
team_t_test("PHI")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is less than 0.05, we  reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Carolina Panthers


```{r}
team_t_test("CAR")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Arizona Cardinals


```{r}
team_t_test("ARI")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Dallas Cowboys


```{r}
team_t_test("DAL")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is less than 0.05, we reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Detriot Lions


```{r}
team_t_test("DET")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away.


##### Los Angeles Rams


```{r}
team_t_test("LA")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Miami Dolphins


```{r}
team_t_test("MIA")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Green Bay Packers


```{r}
team_t_test("GB")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### San Francisco 49ers


```{r}
team_t_test("SF")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away

##### Las Vegas Raiders


```{r}
team_t_test("LV")

```


- Decision rule: If p-value is greater than 0.05, we fail to reject null hypothesis, otherwise, we reject null hypothesis

- Conclusion: Since the p-value is greater than 0.05, we fail to reject null hypothesis and conclude that there is no significant difference between the goal scored at home and away



Overall, the majority of the teams have p–values greater than 0.05, which indicates that there is no statistically significant difference between the average number of goals scored at home and the average number scored away. In other words, for most teams, performance does not appear to depend strongly on venue, at least based on goal scoring.

However, there are a few notable exceptions where the p-value is below 0.05, suggesting a significant home-field effect:



```{r}
home_away_summary <- data.frame(
  Team = c("ATL", "TEN", "PHI", "DAL"),
  p_value = c(0.00258, 0.01512, 0.01006, 0.01342),
  mean_home = c(24.00, 22.67, 30.88, 37.38),
  mean_away = c(14.33, 12.63, 20.67, 23.33),
  Interpretation = c("Scores significantly more at home",
                     "Scores significantly more at home",
                     "Scores significantly more at home",
                     "Scores significantly more at home")
)

home_away_summary %>%
  gt() %>%
  fmt_number(
    columns = c(p_value, mean_home, mean_away),
    decimals = 4
  ) %>%
  cols_label(
    Team = "Team",
    p_value = "p-value",
    mean_home = "Mean (Home)",
    mean_away = "Mean (Away)",
    Interpretation = "Interpretation"
  )
```



These teams have both (i) p-values below 0.05 and (ii) mean home scores that are substantially higher than mean away scores. This provides statistical evidence of a home-field advantage in scoring for those teams.

For a few other teams (e.g., WAS and ARI), the p-values are relatively close to 0.05 (e.g., 0.1621 and 0.06047 respectively). Although these are not statistically significant, they may suggest a weak trend and could become significant with more data.


## Conclusion

The results suggest that home-field advantage in goal scoring is not universal across the league. Only a few teams (such as ATL, TEN, PHI, and DAL) show a statistically significant increase in scoring at home, while for most teams the venue does not appear to influence scoring performance.


